# android-xmrig-miner

./: .gitignore  CompileBash.sh  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: COPY.sh  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/cpp/xmrig-2.8.0-rc/: CMakeLists.txt  build.bat
app/src/main/cpp/xmrig-2.8.3/: CMakeLists.txt  COPY.sh  COPY_DEBUG.sh
app/src/main/cpp/xmrig-latest/: CMakeLists.txt
app/src/main/cpp/xmrig-latest/scripts/: COPY.sh  buildAndroid
app/src/main/cpp/xmrig-latest/src/: donate.h
app/src/main/cpp/xmrig-latest/src/backend/cpu/: cpu.cmake
app/src/main/java/com/elijaxapps/androidminer/: BenchmarkActivity.java  IntersticialActivity.java  LauncherActivity.java  MainActivity.java  MiningService.java  PreferenceUtils.java  Tools.java
app/src/main/java/org/elijaxapps/androidminer/: BenchmarkActivity.java  IntersticialActivity.java  LauncherActivity.java  MainActivity.java  MiningService.java  PreferenceUtils.java  Tools.java
app/src/main/res/layout/: activity_intersticial.xml  activity_launcher.xml  activity_main.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_banner.xml  menu_benchmark.xml  menu_intersticial.xml  menu_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elijaxapps/com/androidminer/androidminer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuv/: CMakeLists.txt  COPY.sh  build.gradle
libuv/libuv-1.23.1/: AndroidMakefile.mk  BASHCOMPILE.sh  BASHCOMPILE_DEBUG.sh  CMakeLists.txt  COPY.SH  COPY.sh  COPY_DEBUG.sh  android-configure-arm  android-configure-arm64  android-configure-x86  android-configure-x86_64
libuv/libuv-1.23.1/src/win/: fs.c  util.c
libuv/libuv-1.23.1/test/: test-get-passwd.c
libuv/src/androidTest/java/androidminer/elijaxapps/com/: ExampleInstrumentedTest.java
libuv/src/main/: AndroidManifest.xml
libuv/src/main/cpp/libuv-1.23.1/: .gitignore  CMakeLists.txt  COPY.sh  COPY_DEBUG.sh  INSTALLGYP.sh  android-configure-arm  android-configure-arm64  android-configure-x86  android-configure-x86_64
libuv/src/main/cpp/libuv-1.23.1/docs/code/pipe-echo-server/: main.c
libuv/src/main/cpp/libuv-1.23.1/docs/src/guide/: processes.rst
libuv/src/main/cpp/libuv-1.23.1/src/: inet.c
libuv/src/main/cpp/libuv-1.23.1/src/win/: fs-event.c  pipe.c  process.c  tty.c
libuv/src/main/cpp/libuv-1.23.1/test/: task.h  test-fs-event.c  test-fs.c  test-homedir.c  test-spawn.c  test-tmpdir.c
libuv/src/main/res/values/: strings.xml
libuv/src/test/java/androidminer/elijaxapps/com/: ExampleUnitTest.java
libuv/src/test/java/org/elijaxapps/androidxmrigminer/libuv/: ExampleInstrumentedTest.java  ExampleUnitTest.java
licenses/: android-sdk-license  android-sdk-preview-license  intel-android-extra-license
xmrig/: build.gradle
xmrig/src/androidTest/java/androidminer/elijaxapps/com/xmrig_deps/: ExampleInstrumentedTest.java
xmrig/src/main/: AndroidManifest.xml
xmrig/src/test/java/androidminer/elijaxapps/com/xmrig_deps/: ExampleUnitTest.java
xmrig/xmrig-2.8.0-rc/: CMakeLists.txt  build_bash.sh
