//!1)
// Run libuv/libuv-1.23.1/BASHCOMPILE.sh to compile libuv for Android
// you can edit configure-android-* shellscripts to build for a certain android version.

//!2)
// Uncomment this line below*:
include ':app', ':libuv'

//!3) Comment again the include above, and uncomment below*.

//*) Note: Gradle sync every time you edit this file or any .gradle file.

//project(':app').task('build').mustRunAfter(':libuv:build')